# System
shell zsh
enable_audio_bell no
include color.ini
# Fonts
font_family      FiraCode-bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
#Ligatures
disable_ligatures never
url_color #61afef
url_style curly

# Theme
include ./OneDark.conf

# Cursor
cursor_shape underline
cursor_underline_thickness 2.0
open_url_with firefox
copy_on_select yes

# Mouse
detect_urls yes

# Bg
#background_opacity .9

# Para deshabilitar las ligaduras generales : font_features
font_features none
# ceros alternativos y números de estilo antiguo
font_features FiraCode-Retina +zero +onum
